emp.client.host=dummy.restapiexample.com
emp.client.scheme=https
emp.client.port=8080
emp.client.get-employees=/api/v1/employees
emp.client.get-emp-details=/api/v1/employee/{id}
emp.client.create-emp=/api/v1/create
emp.client.delete-emp=/api/v1/delete/{id}
